{
  "name": "node-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "graphql": "^14.0.2",
    "graphql-codegen-core": "^0.15.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.16",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
